{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="{% static 'login/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}" />

    <style>
      .text-center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .signup-dropdown {
        position: relative;
        display: inline-block;
        margin-left: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 100%; /* Adjust as needed */
        background-color: #f9f9f9;
        min-width: 100px;
        max-height: 85px; /* Adjust the maximum height as needed */
        overflow-y: auto; /* Add scrollbar if content exceeds max height */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        border-radius: 5px;
      }

      .signup-dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        color: black;
        padding: 1px 6px; /* Adjust padding as needed */
        text-decoration: none;
        display: block;
        font-size: 14px; /* Adjust the font size as needed */
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
        color: #ffc107; /* Change the text color when hovered over */
      }
    </style>
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section"></h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
              <div
                class="img"
                style="background-image: url('/static/login/images/login.jpg')"
              ></div>
              <div class="login-wrap p-4 p-md-5">
                <div class="d-flex">
                  <div class="w-100">
                    <h3 class="mb-4">Sign In</h3>
                  </div>
                  <div class="w-100">
                    <p class="social-media d-flex justify-content-end">
                      <a
                        href="#"
                        class="social-icon d-flex align-items-center justify-content-center"
                        ><span class="fa fa-facebook"></span
                      ></a>
                      <a
                        href="#"
                        class="social-icon d-flex align-items-center justify-content-center"
                        ><span class="fa fa-twitter"></span
                      ></a>
                    </p>
                  </div>
                </div>

                <form method="POST" class="signin-form">
                  {% csrf_token %}
                  <div class="form-group mb-3">
                    <label class="label" for="name">Email</label>
                    <input
                      type="email"
                      name="txt_email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group mb-3">
                    <label class="label" for="password">Password</label>
                    <input
                      type="password"
                      name="txt_password"
                      class="form-control"
                      placeholder="Password"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <button
                      type="submit"
                      value="Login"
                      class="form-control btn btn-primary rounded submit px-3"
                    >
                      Sign In
                    </button>
                  </div>
                  <div class="form-group d-md-flex">
                    <div class="w-50 text-left">
                      <label class="checkbox-wrap checkbox-primary mb-0"
                        >Remember Me
                        <input type="checkbox" checked />
                        <span class="checkmark"></span>
                      </label>
                    </div>
                    <div class="w-50 text-md-right">
                      <a href="#"></a>
                      <!-- Forgot password -->
                    </div>
                  </div>
                </form>

                <!-- HTML -->

                <div class="text-center">
                  Not a member?
                  <div class="signup-dropdown">
                    <a href="#" class="signup-link">Sign Up</a>
                    <div class="dropdown-content">
                      <a href="{% url 'Guest:userRegistration' %}">User</a>
                      <a href="{% url 'Guest:merchantRegistration' %}"
                        >Merchant</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="{% static 'login/js/jquery.min.js' %}"></script>
    <script src="{% static 'login/js/popper.js'%}"></script>
    <script src="{% static 'login/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'login/js/main.js'%}"></script>
    {% if msg %}
    <script>
      alert("{{msg}}");
    </script>
    {% endif %}

  </body>
</html>
