(function($) {

  $('#meal_preference').parent().append('<ul class="list-item" id="newmeal_preference" name="meal_preference"></ul>');
  $('#meal_preference option').each(function(){
      $('#newmeal_preference').append('<li value="' + $(this).val() + '">'+$(this).text()+'</li>');
  });
  $('#meal_preference').remove();
  $('#newmeal_preference').attr('id', 'meal_preference');
  $('#meal_preference li').first().addClass('init');
  $("#meal_preference").on("click", ".init", function() {
      $(this).closest("#meal_preference").children('li:not(.init)').toggle();
  });
  
  var allOptions = $("#meal_preference").children('li:not(.init)');
  $("#meal_preference").on("click", "li:not(.init)", function() {
      allOptions.removeClass('selected');
      $(this).addClass('selected');
      $("#meal_preference").children('.init').html($(this).html());
      allOptions.toggle();
  });

  var marginSlider = document.getElementById('slider-margin');
  if (marginSlider != undefined) {
      noUiSlider.create(marginSlider, {
            start: [500],
            step: 10,
            connect: [true, false],
            tooltips: [true],
            range: {
                'min': 0,
                'max': 1000
            },
            format: wNumb({
                decimals: 0,
                thousand: ',',
                prefix: '$ ',
            })
    });
  }
  $('#reset').on('click', function(){
      $('#register-form').reset();
  });

  $('#register-form').validate({
    rules : {
        first_name : {
            required: true,
        },
        last_name : {
            required: true,
        },
        company : {
            required: true
        },
        email : {
            required: true,
            email : true
        },
        phone_number : {
            required: true,
        }
    },
    onfocusout: function(element) {
        $(element).valid();
    },
});

    jQuery.extend(jQuery.validator.messages, {
        required: "",
        remote: "",
        email: "",
        url: "",
        date: "",
        dateISO: "",
        number: "",
        digits: "",
        creditcard: "",
        equalTo: ""
    });
})(jQuery);



// CHANGED





(function($) {
    // Handling select_district
    $('#sel_district').parent().append('<ul class="list-item" id="new_sel_district" name="sel_district"></ul>');
    $('#sel_district option').each(function(){
        $('#new_sel_district').append('<li value="' + $(this).val() + '">'+$(this).text()+'</li>');
    });
    $('#sel_district').remove();
    $('#new_sel_district').attr('id', 'sel_district');
    $('#sel_district li').first().addClass('init');
    $("#sel_district").on("click", ".init", function() {
        $(this).closest("#sel_district").children('li:not(.init)').toggle();
    });
    
    var allOptionsDistrict = $("#sel_district").children('li:not(.init)');
    $("#sel_district").on("click", "li:not(.init)", function() {
        allOptionsDistrict.removeClass('selected');
        $(this).addClass('selected');
        $("#sel_district").children('.init').html($(this).html());
        allOptionsDistrict.toggle();
    });
  
    // Handling select_place
    $('#sel_place').parent().append('<ul class="list-item" id="new_sel_place" name="sel_place"></ul>');
    $('#sel_place option').each(function(){
        $('#new_sel_place').append('<li value="' + $(this).val() + '">'+$(this).text()+'</li>');
    });
    $('#sel_place').remove();
    $('#new_sel_place').attr('id', 'sel_place');
    $('#sel_place li').first().addClass('init');
    $("#sel_place").on("click", ".init", function() {
        $(this).closest("#sel_place").children('li:not(.init)').toggle();
    });
    
    var allOptionsPlace = $("#sel_place").children('li:not(.init)');
    $("#sel_place").on("click", "li:not(.init)", function() {
        allOptionsPlace.removeClass('selected');
        $(this).addClass('selected');
        $("#sel_place").children('.init').html($(this).html());
        allOptionsPlace.toggle();
    });
  
    var marginSlider = document.getElementById('slider-margin');
    if (marginSlider != undefined) {
        noUiSlider.create(marginSlider, {
              start: [500],
              step: 10,
              connect: [true, false],
              tooltips: [true],
              range: {
                  'min': 0,
                  'max': 1000
              },
              format: wNumb({
                  decimals: 0,
                  thousand: ',',
                  prefix: '$ ',
              })
      });
    }
    $('#reset').on('click', function(){
        $('#register-form').reset();
    });
  
    $('#register-form').validate({
      rules : {
          first_name : {
              required: true,
          },
          last_name : {
              required: true,
          },
          company : {
              required: true
          },
          email : {
              required: true,
              email : true
          },
          phone_number : {
              required: true,
          }
      },
      onfocusout: function(element) {
          $(element).valid();
      },
  });
  
      jQuery.extend(jQuery.validator.messages, {
          required: "",
          remote: "",
          email: "",
          url: "",
          date: "",
          dateISO: "",
          number: "",
          digits: "",
          creditcard: "",
          equalTo: ""
      });
  })(jQuery);
  